<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAPPY DELIVERY EXPRESSt</title>
</head>
<style>
    .body
        {
            background-color:black;
        }
        .first
        {
            display: flex; 
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background-color:black;
            padding:0px ;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .second
        {
            display: flex;
            background:linear-gradient(#00893a,#abffb6);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
            margin-left: 10px;
        }
        .third a 
        {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            font-size: 1rem;
        }
        .fourth {
            margin-right: 10px;
        }
        .fourth a
        {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            margin-left: 10px;
        }
        .third a:hover , .fourth a:hover 
        {
            background:linear-gradient(#00893a,#abffb6);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
            font-weight: bolder;
            font-size: large;
        }
        .flex
        {
            display: flex;
            gap: 30%;
            align-items: center;
        }
        .dumm
        {
            width: 15%;
            position: absolute;
            text-align: center;
            
        }
        .dum
        {
            width: 15%;
            position: absolute;
        }
        .video
        {
            width: 100%;
            height: auto; 
            border-radius: 10px;
            display: block;    
            border-color: black;
        }
        .fun
        {
            margin-left: 70px;
            mar
        }
        .contain 
        {
            display: flex;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px; 
            padding: 10px;
            margin-left: 50px;
        }
        .can
        {
            background-color: white;
            color: rgb(0, 0, 0); 
            text-align: center; 
            padding: 15px;
            font-size: 20px; 
            border-radius: 5px;
            height: 50px;
            width: 100px;
            font-size: medium;
        }
</style>
<body>
    <nav class="first">
        <h1 class="second">SNAPPY DELIVERY EXPRESS</h1>
            <div class="third">
            <a href="Home.html">ABOUT US</a>
            <a href="#">DELIVERY PARTNER</a>
            </div>
            <div class="fourth">
            <a href="support.html">SUPPORT</a>
            <a href="#">LOGIN</a>
            </div>
    </nav>
    <video class="video" autoplay muted loop>
        <source src="aboutus.mp4" type="video/mp4">
    </video><br><br>
    <div class="flex">
        <li style="list-style: none;"></li>
        <li style="font-size: 50px;list-style: none;font-weight: bolder;background: linear-gradient(#00893a, #abffb6);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
            We Are       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   10 Years <br>
            Celebrating  &nbsp;&nbsp;   <abbr title="Snappy Delivery Express">SDE</abbr>
        </li>
        <li style="list-style: none;"></li>
    </div><br><br>
    <center>
    <strong style="font-size: xx-large;">Why use Porter for Enterprise?</strong>
    </center><br><br>
    <div class="fun">
        <img src="https://dom-website-prod-cdn-cms.porter.in/pay_per_use_icon_044c8537d5.svg"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    
        <img src="https://dom-website-prod-cdn-cms.porter.in/greater_control_icon_8704b0d405.svg"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  

        <img src="https://dom-website-prod-cdn-cms.porter.in/accounting_icon_66708242c6_e2209e8aeb.svg"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    </div>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Pay per Use   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Greater Control  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hassle Free Accounting
    </div>
    <div class="contain">
        <div class="can">No fixed monthly contracts. Pay only for the time & distance you use.</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="can">Get visibility of all your hub level logistics movement</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="can">Get rid of order level payment & reimbursement. Pay centrally for Pan India usage.</div>
    </div>
    <br><br><br><br>
</body>
</html>