<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAPPY DELIVERY EXPRESS</title>
    <style>
        .body
        {
            background-color:black;
            overflow-x: hidden;
        }
        .first
        {
            display: flex; 
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background-color:black;
            padding:0px ;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .second
        {
            display: flex;
            background:linear-gradient(#00893a,#abffb6);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
            margin-left: 10px;
        }
        .third a 
        {
            text-decoration: none;
            color: white;
            padding:10px 15px;
            font-size: 1rem;
        }
        .fourth 
        {
            margin-right: 10px;
        }
        .fourth a
        {
            text-decoration: none;
            color: white;
            font-size: 1em;
            margin-left: 10px;
        }
        .third a:hover , .fourth a:hover 
        {
            background:linear-gradient(#00893a,#abffb6);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
            font-weight: bolder;
            font-size: large;
        }
        .fifth
        {
            margin-left: 100px;
            align-items: center;
            justify-content: space-between;
            size: 20px;
            max-width: 100%;
            height: auto;
        }
        .sixth
        {
            margin-left: 100px;
            margin-right: 850px;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }
        .seventh
        {
            margin-left: 850px;
            margin-right: 100px;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }
        .footer
        {
            background-color: black;
        }
        .eight
        {
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
            background:linear-gradient(#00893a,#abffb6);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }
        .nine
        {
            background-color: #00893a;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            border: 2px solid #00893a;
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
            font-weight: bold;
            position: relative;
            transition: all 1s;
            overflow: hidden;
            margin-left: 42%;
        }
        .nine:hover 
        {
            color: white;
        
        }
        .nine::before
        {
            content: "";
            position: absolute;
            height: 100%;
            width: 0%;
            top: 0;
            left: -40px;
            transform: skewX(45deg);
            background-color:#ffffff;
            z-index: -1;
            transition: all 1s;
        }
        .nine:hover::before 
        {
            width: 160%;
        }
        .grid-container 
        {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
        gap: 4%;
        justify-content: center;
        font-family: Calibri;
        }
        li 
        {
            list-style: none;
            padding-bottom: 6px;
            padding-top: 10px;
        }
        .frames
        {
            width: 95%;
            height: 700px;
            border-radius: 0px;
            margin-left: 40px;
            overflow-x: hidden;
            overflow-y: hidden;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <nav class="first">
        <h1 class="second">SNAPPY DELIVERY EXPRESS</h1>
            <div class="third">
            <a href="Home.html">ABOUT US</a>
            <a href="aboutus.html">HOME</a>
            <a href="#">FOR ENTERPRISE</a>
            <a href="#">DELIVERY PARTNER</a>
            </div>
            <div class="fourth">
            <a href="support.html">SUPPORT</a>
            <a href="#">LOGIN</a>
            </div>
   
    </nav><br>
    <div class="fifth">
        <video autoplay src="invideo-ai-720 Eco-Friendly Delivery_ A Green Journey 2024-11-27.mp4" controls>   </video>
    </div><br><br><br><br>
    <div class="sixth">
    <p>Porter started off as a platform to address inefficiencies in the last mile logistics sector and transform the way goods are transported around cities, enabling lakhs of businesses move anything on-demand.We’ve grown manyfold since then, positively impacting the productivity of businesses, creating tremendous value for our partner-drivers and delivering happiness to a growing list of 19 cities.

        But our journey has just begun, our goal is to to deliver the world’s best end-to-end logistics platform and revolutionise the transport logistics sector.
    </p>
    </div><br><br><br><br>
    <div class="seventh">
    <p>Porter is strongly committed towards improving the quality of life of our partner drivers. Our partners enjoy flexible working hours, increased earnings and an effective work life balance alongwith additional benefits like discounted insurance and fuel costs.

    We’ve also taken up a lot of community development initiatives like higher education grants and scholarships for the children of our partners, dedicated health care assistance and vehicle leasing assistance.
    </p>
    </div>
    <div class="footer">
        <div class="eight"><br><br><br>
            India's Largest Marketplace for Intracity <br> Logistics | Revolutionizing one delivery at a <br>time
        </div><br><br><br>
        <div class="eight">
            2014             &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;  8 Million+      &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;      1200+  <br>
            Year founded      &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;   Customers      &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;       Strong Team
        </div><br>
        <div class="frame">
        <iframe class="frames" src="https://dom-website-prod-cdn-web.porter.in/public/images/about-us/company-banner-1.webp" frameborder="0"></iframe><br>
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div class="eight">
            
            Join Snappy Delivery Express <br>
Help us build the smartest transport logistics platform in the world.
        </div><br><br>
            <button class="nine">SEE OPEN OPTIONS</button><br><br><br><br><br>
</body>
</html>