<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body 
        {
            background-color: whitesmoke;
            font-family: 'Trebuchet MS', Arial, sans-serif;
            color: white;
        }
        .first
        {
            display: flex; 
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background-color:black;
            padding:0px ;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .second
        {
            display: flex;
            background:linear-gradient(#00893a,#abffb6);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
            margin-left: 10px;
        }
        .third a 
        {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            font-size: 1rem;
        }
        .fourth 
        {
            margin-right: 10px;
        }
        .fourth a
        {
            text-decoration: none;
            color: white;
            font-size: 1em;
            margin-left: 10px;
        }
        .third a:hover , .fourth a:hover 
        {
            background:linear-gradient(#00893a,#abffb6);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
            font-weight: bolder;
            font-size: large;
        }  
        .nav a:hover 
        {
            background: linear-gradient(#00893a, #004f0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        table 
        {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            color: black;
        }
        th, td 
        {
            border: 2px solid #ccc;
            text-align: left;
            padding: 15px;
        }
        th 
        {
            background: linear-gradient(#00893a, #004f0b);
            color: white;
        }
        td a 
        {
            color: #00893a;
            text-decoration: none;
        }
        td a:hover 
        {
            text-decoration: underline;
        }
        .p
        {
            font-weight: bolder;
            font-size: xx-large;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="first">
        <h1 class="second">SNAPPY DELIVERY EXPRESS</h1>
            <div class="third">
            <a href="Home.html">ABOUT US</a>
            <a href="aboutus.html">HOME</a>
            <a href="#">FOR ENTERPRISE</a>
            <a href="#">DELIVERY PARTNER</a>
            </div>
            <div class="fourth">
            <a href="support.html">SUPPORT</a>
            <a href="#">LOGIN</a>
            </div>
   
    </nav><br>
    <br><br><br>
    <p  style="font-weight: bolder;font-size: xx-large;color: black;text-align: center;"> Help Center </p>
    <p style="font-weight: bolder;font-size: medium;color: black;text-align: center;">Need assistance? We're happy to help, reach us out through the appropriate channels below.
    </p>
    <table>
        <tr>
            <th>CUSTOMER SUPPORT</th>
            <th>PACKERS AND MOVERS</th>
        </tr>
        <tr>
            <td>
                <ul><li style="list-style-type: square;"> Click here to read our FAQs. For support with your bookings and other queries, email us at </li></ul>
                <a href="mailto:help@porter.in">help@porter.in</a> or call us on 
                <a href="tel:+912244104410">022 4410 4410</a>.
            </td>
            <td>
                <ol><li style="list-style-type: lower-roman ;">For queries and support regarding your house shifting booking, email us at 
                <a href="mailto:packermover@theporter.in">packermover@theporter.in</a> or call us on </li></ol>
                <a href="tel:+912244104444">022 4410 4444</a>, 
                <a href="tel:+912262684444">022 6268 4444</a>.
            </td>
        </tr>
        <tr>
            <th>ENTERPRISE SERVICES</th>
            <th>DRIVE WITH PORTER</th>
        </tr>
        <tr>
            <td>
                <ul><li style="list-style-type: disc;"> If you are an enterprise client and need trucks in bulk for your business, </li></ul>
                <a href="#">Click here</a> or email us at 
                <a href="mailto:help@porter.in">help@porter.in</a>.
            </td>
            <td>
                <ol><li style="list-style-type: upper-roman;">Are you a tempo truck owner? Increase your earnings by partnering with us. </li></ol>
                <a href="#">Click here</a> or call us at 
                <a href="tel:+912244104410">022 4410 4410</a> (add your city code).
            </td>
        </tr>
    </table>
</body>
</html>
